[gd_scene load_steps=3 format=3 uid="uid://bb5onqsighxn5"]

[ext_resource type="Script" uid="uid://cn2nigooyb4l8" path="res://scripts/music_manager.gd" id="1_tn5dr"]
[ext_resource type="AudioStream" uid="uid://d6ggf3w2m66k" path="res://assets/sounds/menu.wav" id="2_hetdf"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_tn5dr")

[node name="LocationAudio1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hetdf")
autoplay = true

[node name="LocationAudio2" type="AudioStreamPlayer" parent="."]
