[gd_scene load_steps=4 format=3 uid="uid://34pnqkoassb1"]

[ext_resource type="PackedScene" uid="uid://2la34qriog66" path="res://scenes/hea_yo.tscn" id="1_nh2m4"]
[ext_resource type="Script" uid="uid://bmfhyjwba1i2o" path="res://scripts/NPC.gd" id="1_rv78h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_abqhh"]
radius = 4.3655744

[node name="NPC" type="Node3D"]
script = ExtResource("1_rv78h")

[node name="Model" parent="." instance=ExtResource("1_nh2m4")]

[node name="InteractionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_abqhh")
