[gd_scene load_steps=5 format=3 uid="uid://f4jq7vu5p1am"]

[ext_resource type="Theme" uid="uid://c8nb6ck7k047d" path="res://scenes/menu/main/main_menu_theme.tres" id="1_a3xnm"]
[ext_resource type="Script" uid="uid://c3hfssw4tkp7d" path="res://scenes/menu/pause/pause_menu.gd" id="1_ab405"]

[sub_resource type="Gradient" id="Gradient_3lxs2"]
colors = PackedColorArray(0, 0, 0, 0.35686275, 0, 0, 0, 0.77254903)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a3xnm"]
gradient = SubResource("Gradient_3lxs2")
width = 455
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ab405")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_a3xnm")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/margin_left = 110
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="ContinueButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(192, 64)
layout_mode = 2
theme = ExtResource("1_a3xnm")
text = "Continue"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(192, 48)
layout_mode = 2
theme = ExtResource("1_a3xnm")
text = "Quit"
