[gd_scene load_steps=6 format=3 uid="uid://bb5onqsighxn5"]

[ext_resource type="Script" uid="uid://cn2nigooyb4l8" path="res://globals/music_manager.gd" id="1_tn5dr"]
[ext_resource type="AudioStream" uid="uid://d6ggf3w2m66k" path="res://assets/sounds/menu.wav" id="2_hetdf"]
[ext_resource type="AudioStream" uid="uid://cbqyi7r4e8dig" path="res://assets/sounds/rune.wav" id="3_gq8vl"]
[ext_resource type="AudioStream" uid="uid://kx6x2s3nqch" path="res://assets/sounds/birds.mp3" id="4_i6s1y"]
[ext_resource type="AudioStream" uid="uid://bs1fy0prbay2h" path="res://assets/sounds/sea.mp3" id="5_h5l8h"]

[node name="MusicManager" type="Node"]
script = ExtResource("1_tn5dr")

[node name="LocationAudio1" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_hetdf")
autoplay = true

[node name="LocationAudio2" type="AudioStreamPlayer" parent="."]
process_mode = 3

[node name="RuneSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gq8vl")

[node name="Birds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_i6s1y")
volume_db = -80.0

[node name="Sea" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_h5l8h")
volume_db = -80.0
