[gd_scene load_steps=4 format=3 uid="uid://bqovlqy66tk4p"]

[ext_resource type="PackedScene" uid="uid://buu3oa28nv7tn" path="res://scenes/entities/persons/default_person/person.tscn" id="1_1ea84"]
[ext_resource type="Material" uid="uid://bwj3rml144ett" path="res://scenes/entities/persons/desertian/desertian_skin.tres" id="2_iwxq2"]
[ext_resource type="PackedScene" uid="uid://co38cfgm0u5gh" path="res://assets/models/people/person_desert.glb" id="3_l26hj"]

[node name="DesertianModel" type="Node3D"]

[node name="person" parent="." instance=ExtResource("1_1ea84")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Hand_L" parent="person/Armature/Skeleton3D/Hand_L" index="0"]
surface_material_override/0 = ExtResource("2_iwxq2")

[node name="Head" parent="person/Armature/Skeleton3D/Head_2" index="0"]
surface_material_override/0 = ExtResource("2_iwxq2")

[node name="person_desert" parent="person/Armature/Skeleton3D/Head_2/Head" index="1" instance=ExtResource("3_l26hj")]

[node name="Body" parent="person/Armature/Skeleton3D/Body_2" index="0"]
surface_material_override/0 = ExtResource("2_iwxq2")

[node name="Hand_R" parent="person/Armature/Skeleton3D/Hand_R" index="0"]
surface_material_override/0 = ExtResource("2_iwxq2")

[editable path="person"]
