[gd_scene load_steps=11 format=3 uid="uid://bp8ubqftqvsur"]

[ext_resource type="Script" uid="uid://bq85sfyh51552" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Script" path="res://player/zoomer.gd" id="2_g1dw6"]
[ext_resource type="PackedScene" uid="uid://dqmpwhsg5r52e" path="res://scenes/UI/player_ui.tscn" id="2_rkbax"]
[ext_resource type="PackedScene" uid="uid://buu3oa28nv7tn" path="res://scenes/entities/persons/default_person/person.tscn" id="3_boad6"]
[ext_resource type="Texture2D" uid="uid://bnn0ynfde8hfx" path="res://assets/sprites/magic_particle.png" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://cg5eaihgosde7" path="res://player/rune_drawer.gd" id="3_qjkh3"]
[ext_resource type="Script" uid="uid://ctqu8vfmogof7" path="res://player/inventory.gd" id="4_yw30f"]

[sub_resource type="GDScript" id="GDScript_oul6g"]
script/source = "extends Camera3D
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rgyib"]
radius = 0.31445313
height = 1.9008789

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_oul6g")
mass = 70.0

[node name="Zoomer" type="Node" parent="." node_paths=PackedStringArray("camera", "player")]
script = ExtResource("2_g1dw6")
camera = NodePath("../Camera3D")
player = NodePath("..")
zoom_fov = 40.0
zoom_mouse_sens_multiplier = 0.533
zoom_duration = 0.4

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.583, 0)
far = 10000.0
script = SubResource("GDScript_oul6g")

[node name="InteractionRay" type="RayCast3D" parent="Camera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -3)
collision_mask = 268

[node name="GrabPosition" type="Marker3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -1.4961576)

[node name="GrabTransform" type="RemoteTransform3D" parent="Camera3D/GrabPosition"]
unique_name_in_owner = true
update_rotation = false
update_scale = false

[node name="person" parent="." instance=ExtResource("3_boad6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Hand_L" parent="person/Armature/Skeleton3D/Hand_L" index="0"]
cast_shadow = 3

[node name="Head" parent="person/Armature/Skeleton3D/Head_2" index="0"]
cast_shadow = 3

[node name="Eyes" parent="person/Armature/Skeleton3D/Head_2/Head" index="0"]
visible = false
cast_shadow = 3

[node name="Body" parent="person/Armature/Skeleton3D/Body_2" index="0"]
cast_shadow = 3

[node name="Hand_R" parent="person/Armature/Skeleton3D/Hand_R" index="0"]
cast_shadow = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95123875, 0)
shape = SubResource("CapsuleShape3D_rgyib")

[node name="RuneDrawing" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_qjkh3")
magic_particle = ExtResource("3_g1dw6")

[node name="PlayerUI" parent="." instance=ExtResource("2_rkbax")]
mouse_filter = 2

[node name="Inventory" type="Node" parent="."]
script = ExtResource("4_yw30f")

[editable path="person"]
