[gd_scene load_steps=4 format=3 uid="uid://coh1a2bw6hpoy"]

[ext_resource type="Script" uid="uid://dam00albwwbdp" path="res://scenes/fishrod/fishrod.gd" id="1_8mowb"]
[ext_resource type="PackedScene" uid="uid://cnop4fxa4gxug" path="res://assets/models/props/fishing_rod.glb" id="2_bbjin"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8mowb"]
size = Vector3(0.32080078, 0.23297119, 3.75354)

[node name="fishrod" type="RigidBody3D" groups=["enchantable", "enlargable", "fishing_rod"]]
collision_mask = 2
gravity_scale = 0.0
freeze = true
script = ExtResource("1_8mowb")

[node name="fishing_rod" parent="." instance=ExtResource("2_bbjin")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008276939, -0.024539173, 1.7922344)
shape = SubResource("BoxShape3D_8mowb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.008276939, -0.024539173, 1.7922344)
shape = SubResource("BoxShape3D_8mowb")
