[gd_scene load_steps=38 format=3 uid="uid://cc7ya3ksex0y4"]

[ext_resource type="Script" uid="uid://btolh55oqqonj" path="res://scenes/world/level/level.gd" id="1_3ss8m"]
[ext_resource type="Script" uid="uid://bfy0wsrhdba5v" path="res://scripts/resources/revolution_trigger.gd" id="2_8dmbb"]
[ext_resource type="Terrain3DMaterial" uid="uid://ttuk6cv3bn48" path="res://scenes/world/environment_test/environment_test_terrain3d_material.tres" id="4_3ss8m"]
[ext_resource type="Terrain3DAssets" uid="uid://by6kwp20vgrmo" path="res://scenes/world/environment_test/environment_test_terrain3d_assets.tres" id="5_dap6o"]
[ext_resource type="PackedScene" uid="uid://cd408mqcnrnpt" path="res://assets/models/props/house.glb" id="5_gla0e"]
[ext_resource type="PackedScene" uid="uid://xme6ovlyreju" path="res://scenes/entities/fish/big_fish.tscn" id="7_owvsi"]
[ext_resource type="PackedScene" uid="uid://r1erklnvoxe" path="res://assets/models/props/house2.glb" id="9_8dmbb"]
[ext_resource type="PackedScene" uid="uid://chh8ji0ve18nb" path="res://assets/models/environment/Rock_1.fbx" id="10_ostp6"]
[ext_resource type="PackedScene" uid="uid://bp11xa4y3d3bw" path="res://assets/models/environment/Rock_2.fbx" id="11_wxyf7"]
[ext_resource type="PackedScene" uid="uid://dbc2nd4l67jug" path="res://assets/models/environment/Rock_3.fbx" id="12_1lye0"]
[ext_resource type="PackedScene" uid="uid://dkr0eaj8a7o2f" path="res://scenes/entities/fish/baby_fish.tscn" id="13_3ss8m"]
[ext_resource type="Material" uid="uid://bwirrnln368j7" path="res://assets/materials/water.tres" id="13_aagqy"]
[ext_resource type="PackedScene" uid="uid://ctkwti7f04w2f" path="res://scenes/UI/dialogue_ui.tscn" id="13_owvsi"]
[ext_resource type="PackedScene" uid="uid://bp8ubqftqvsur" path="res://player/player.tscn" id="15_dap6o"]
[ext_resource type="Script" uid="uid://chvnh0rt1wrj" path="res://scripts/resources/dialogue_resource.gd" id="16_1lye0"]
[ext_resource type="PackedScene" uid="uid://34pnqkoassb1" path="res://scenes/npc.tscn" id="16_8dmbb"]
[ext_resource type="Resource" uid="uid://b77r056svigpw" path="res://resources/dialogues/test_npc.tres" id="17_ostp6"]
[ext_resource type="AudioStream" uid="uid://cc8jowb7uj3xl" path="res://assets/sounds/voice2.wav" id="18_3ss8m"]
[ext_resource type="Script" uid="uid://ck21km2sgfifg" path="res://scripts/fish_transform/become_fish.gd" id="18_dap6o"]
[ext_resource type="PackedScene" uid="uid://cywmqo42ji8g0" path="res://scenes/items/box/box.tscn" id="19_8dmbb"]
[ext_resource type="Resource" uid="uid://t3ubsev478qp" path="res://resources/revolution_triggers/revolution_trigger_1.tres" id="19_dap6o"]
[ext_resource type="PackedScene" uid="uid://bb5onqsighxn5" path="res://globals/music_manager.tscn" id="21_ostp6"]
[ext_resource type="Script" uid="uid://6ktx8qrs6klp" path="res://scripts/location_area.gd" id="22_wxyf7"]
[ext_resource type="AudioStream" uid="uid://wk700d5nlhb8" path="res://assets/sounds/desert_theme.wav" id="23_1lye0"]
[ext_resource type="Script" uid="uid://pjnh4xpj6r4w" path="res://scripts/item.gd" id="24_aagqy"]
[ext_resource type="PackedScene" uid="uid://bwi4arigbo5pg" path="res://scenes/world/environment_test/music_test.tscn" id="24_yu2f3"]
[ext_resource type="PackedScene" uid="uid://ijq2ocxk1dk3" path="res://scenes/car/car.tscn" id="26_kpglo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xrhaj"]
sky_top_color = Color(0.16470589, 0.5647059, 0.9137255, 1)
sky_horizon_color = Color(0.69411767, 0.78431374, 0.78431374, 1)
ground_bottom_color = Color(0.93, 0.84816, 0.7254, 1)
ground_horizon_color = Color(0.69411767, 0.78431374, 0.78431374, 1)

[sub_resource type="Sky" id="Sky_yu2f3"]
sky_material = SubResource("ProceduralSkyMaterial_xrhaj")

[sub_resource type="Environment" id="Environment_iumo6"]
background_mode = 2
sky = SubResource("Sky_yu2f3")
tonemap_mode = 1
ssao_enabled = true
ssil_enabled = true
sdfgi_use_occlusion = true
fog_enabled = true
fog_light_color = Color(0.97, 0.83662504, 0.64989996, 1)
fog_sun_scatter = 0.15
fog_density = 0.0025
fog_aerial_perspective = 1.0
adjustment_enabled = true
adjustment_saturation = 1.4

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_lysqy"]
auto_exposure_scale = 0.8
dof_blur_far_distance = 120.59
dof_blur_far_transition = 209.75
auto_exposure_max_sensitivity = 700.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7muls"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l0prp"]
size = Vector2(50, 50)

[sub_resource type="Resource" id="Resource_1lye0"]
script = ExtResource("16_1lye0")
dialogue_id = "story1"
text = "Давно не виделись, хочешь начать сюжет?"
metadata/_custom_type_script = "uid://chvnh0rt1wrj"

[sub_resource type="SphereShape3D" id="SphereShape3D_wxyf7"]
radius = 300.0

[node name="World" type="Node3D" node_paths=PackedStringArray("npcs")]
script = ExtResource("1_3ss8m")
revolution_triggers = Array[ExtResource("2_8dmbb")]([ExtResource("19_dap6o")])
npcs = [NodePath("NPC")]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://Scenes/World/environment_test/terrain_data"
material = ExtResource("4_3ss8m")
assets = ExtResource("5_dap6o")
top_level = true
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iumo6")
camera_attributes = SubResource("CameraAttributesPractical_lysqy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
directional_shadow_split_1 = 0.009
directional_shadow_split_2 = 0.03
directional_shadow_split_3 = 0.157
directional_shadow_max_distance = 762.4

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -159.59364, -16.29766, -154.87585)
mesh = SubResource("CapsuleMesh_7muls")

[node name="house" parent="." instance=ExtResource("5_gla0e")]
transform = Transform3D(0.65599316, 0, 0.7547668, 0, 1, 0, -0.7547668, 0, 0.65599316, -159.2766, -16.32644, -164.09947)

[node name="BigFish" parent="." instance=ExtResource("7_owvsi")]
transform = Transform3D(943.8008, 330.51447, 0, -232.07175, 662.69257, -712.026, -235.33492, 672.01074, 702.15295, 3000, 5000, -2000)

[node name="Player" parent="." instance=ExtResource("15_dap6o")]
transform = Transform3D(0.5423536, 0, -0.84015036, 0, 1, 0, 0.84015036, 0, 0.5423536, -155.60823, -17.195755, -151.47124)

[node name="house2" parent="." instance=ExtResource("9_8dmbb")]
transform = Transform3D(-0.9969908, 0, 0.07751945, 0, 1, 0, -0.07751945, 0, -0.9969908, -151.06221, -17.082838, -136.15335)

[node name="Rock_1" parent="." instance=ExtResource("10_ostp6")]
transform = Transform3D(0.9979459, 0.064050905, 0.001194054, -0.064062044, 0.99777246, 0.01860075, 4.6505916e-10, -0.018639036, 0.9998262, -142.43065, -17.83455, -152.00014)

[node name="Rock_2" parent="." instance=ExtResource("11_wxyf7")]
transform = Transform3D(3.013473, 0.3151944, -0.023069, -0.3160375, 3.0054343, -0.21996701, -2.8219074e-09, 0.22117338, 3.0219169, -113.73564, -19.814405, -174.77022)

[node name="Rock_3" parent="." instance=ExtResource("12_1lye0")]
transform = Transform3D(0.9830539, 0.18331656, 0, -0.18331656, 0.9830539, 0, 0, 0, 1, -7.2018104, -26.109911, -130.73122)

[node name="Pond" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.861155, -32.610664, -156.00848)

[node name="Water" type="MeshInstance3D" parent="Pond"]
mesh = SubResource("PlaneMesh_l0prp")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("13_aagqy")

[node name="BabyFish" parent="Pond" instance=ExtResource("13_3ss8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2160091, -1.7129326, -3.0758667)

[node name="BabyFish2" parent="Pond" instance=ExtResource("13_3ss8m")]
transform = Transform3D(0.1760884, 0, -0.98437434, 0, 1, 0, 0.98437434, 0, 0.1760884, -6.1099567, -2.7741394, 4.016403)

[node name="BabyFish3" parent="Pond" instance=ExtResource("13_3ss8m")]
transform = Transform3D(0.050087422, 0, 0.99874485, 0, 1, 0, -0.99874485, 0, 0.050087422, 1.1757622, -2.3192024, 6.688217)

[node name="BabyFish4" parent="Pond" instance=ExtResource("13_3ss8m")]
transform = Transform3D(-0.9468123, 0, 0.3217864, 0, 1, 0, -0.3217864, 0, -0.9468123, -9.973406, -1.362236, -7.946167)

[node name="DialogueUI" parent="." instance=ExtResource("13_owvsi")]

[node name="NPC" parent="." groups=["npc"] instance=ExtResource("16_8dmbb")]
transform = Transform3D(-0.75272214, 0.0022833664, -0.65833455, -0.02116201, 0.99939346, 0.0276624, 0.6579983, 0.034753755, -0.75221705, -156.9545, -17.095573, -159.8055)
NPC_name = "Test"
dialogues = Array[ExtResource("16_1lye0")]([ExtResource("17_ostp6"), SubResource("Resource_1lye0")])
funny_sound = ExtResource("18_3ss8m")

[node name="BecomeFish" type="Node" parent="NPC"]
script = ExtResource("18_dap6o")
revolution_trigger = ExtResource("19_dap6o")
metadata/_custom_type_script = "uid://ck21km2sgfifg"

[node name="MusicManager" parent="." instance=ExtResource("21_ostp6")]

[node name="DesertArea" type="Area3D" parent="."]
collision_mask = 2
script = ExtResource("22_wxyf7")
music = ExtResource("23_1lye0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DesertArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.425316, -8.591461, -183.7502)
shape = SubResource("SphereShape3D_wxyf7")
debug_color = Color(2.4065375e-06, 0.58100146, 0.799715, 0.41960785)

[node name="Box" parent="." instance=ExtResource("19_8dmbb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.00323, -15.00914, -152.88914)
script = ExtResource("24_aagqy")
can_be_stored = true
item_name = "item"

[node name="MusicTest" parent="." instance=ExtResource("24_yu2f3")]

[node name="Car" parent="." instance=ExtResource("26_kpglo")]
transform = Transform3D(0.36944014, -0.032317884, -0.9286924, 0.01194576, 0.9994777, -0.030029044, 0.92917776, 0, 0.36963323, -152.85754, -16.085745, -169.79701)
collision_layer = 4
collision_mask = 7
mass = 150.0
gravity_scale = 1.0

[connection signal="revolutioned" from="BigFish" to="." method="trigger_revolution"]
