[gd_scene load_steps=7 format=3 uid="uid://bwi4arigbo5pg"]

[ext_resource type="PackedScene" uid="uid://r1erklnvoxe" path="res://assets/models/props/house2.glb" id="1_3trob"]
[ext_resource type="Script" uid="uid://6ktx8qrs6klp" path="res://scripts/location_area.gd" id="2_qxflf"]
[ext_resource type="AudioStream" uid="uid://xfpb3lo2x40s" path="res://assets/sounds/country_with_sea.wav" id="3_c56i5"]
[ext_resource type="AudioStream" uid="uid://dsx55jjpe6tsu" path="res://assets/sounds/observatory.wav" id="4_grte2"]
[ext_resource type="AudioStream" uid="uid://wk700d5nlhb8" path="res://assets/sounds/desert_theme.wav" id="5_gjlvx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1lye0"]
size = Vector3(3, 5.086, 6)

[node name="MusicTest" type="Node3D"]

[node name="MusicTestHouse" parent="." instance=ExtResource("1_3trob")]
transform = Transform3D(1.5773633, 0, 0.033381797, 0, 1.1343355, 0, -0.050866053, 0, 1.035174, 0, 0, 0)

[node name="MiniCountyArea" type="Area3D" parent="MusicTestHouse"]
transform = Transform3D(0.9987949, 0, -0.049078517, 0, 1, 0, 0.049078517, 0, 0.9987949, -5.2763443, 4.513319, -0.64071655)
collision_mask = 2
script = ExtResource("2_qxflf")
music = ExtResource("3_c56i5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MusicTestHouse/MiniCountyArea"]
transform = Transform3D(0.9999998, 0, -9.313226e-09, 0, 0.9999997, 0, -1.0658141e-14, 0, 0.9999997, 0.5696869, -2.648613, 0.27061462)
shape = SubResource("BoxShape3D_1lye0")
debug_color = Color(2.4065375e-06, 0.58100146, 0.799715, 0.41960785)

[node name="MiniObservatoryArea" type="Area3D" parent="MusicTestHouse"]
transform = Transform3D(0.99879485, 0, -0.049078517, 0, 1, 0, 0.04907852, 0, 0.9987949, -0.28894806, 4.513319, -0.39567566)
collision_mask = 2
script = ExtResource("2_qxflf")
music = ExtResource("4_grte2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MusicTestHouse/MiniObservatoryArea"]
transform = Transform3D(0.9999999, 0, -5.5879354e-09, 0, 0.9999998, 0, -7.1054274e-15, 0, 0.9999998, -1.6149292, -2.2243671, 0.27061462)
shape = SubResource("BoxShape3D_1lye0")
debug_color = Color(2.4065375e-06, 0.58100146, 0.799715, 0.41960785)

[node name="MiniDesertArea" type="Area3D" parent="MusicTestHouse"]
transform = Transform3D(0.99879485, 0, -0.049078517, 0, 1, 0, 0.04907852, 0, 0.9987949, 2.2851715, 3.937645, -0.2691803)
collision_mask = 2
script = ExtResource("2_qxflf")
music = ExtResource("5_gjlvx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MusicTestHouse/MiniDesertArea"]
transform = Transform3D(0.9999998, 0, -1.1175871e-08, 0, 0.99999964, 0, -1.7763568e-14, 0, 0.9999996, -1.2961655, -1.2949905, 0.27061462)
shape = SubResource("BoxShape3D_1lye0")
debug_color = Color(2.4065375e-06, 0.58100146, 0.799715, 0.41960785)
