[gd_scene load_steps=5 format=3 uid="uid://dkr0eaj8a7o2f"]

[ext_resource type="PackedScene" uid="uid://cmgcl6nuih6jb" path="res://assets/models/fish/fish.glb" id="1_tp16u"]

[sub_resource type="Animation" id="Animation_7muls"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_iumo6"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nj0d7"]
_data = {
&"RESET": SubResource("Animation_7muls"),
&"spin": SubResource("Animation_iumo6")
}

[node name="BabyFish" type="Node3D"]

[node name="Fish" parent="." instance=ExtResource("1_tp16u")]
transform = Transform3D(1, 1.4901161e-08, 0, -1.4901161e-08, 1, 0, 0, 0, 1, 0, 0, 0)
rotation_order = 1

[node name="Cube" parent="Fish" index="0"]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Fish")
libraries = {
&"": SubResource("AnimationLibrary_nj0d7")
}
autoplay = "spin"

[editable path="Fish"]
