[gd_scene load_steps=2 format=3 uid="uid://ctkwti7f04w2f"]

[ext_resource type="Script" uid="uid://f68c14ccgj3f" path="res://scripts/dialogue_ui.gd" id="1_80yk7"]

[node name="DialogueUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80yk7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="NPCname" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -264.0
offset_right = 192.0
offset_bottom = -200.0
grow_vertical = 0

[node name="DialogueText" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -197.0
offset_right = -2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Choices" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 704.0
offset_top = -328.0
offset_right = 1152.0
offset_bottom = -200.0
