[gd_scene load_steps=3 format=3 uid="uid://cgmdgketpnli8"]

[ext_resource type="Script" uid="uid://fi483p7q5a5t" path="res://scenes/UI/inventory_ui.gd" id="1_brv7c"]
[ext_resource type="Texture2D" path="res://resources/inventory_icon.tres" id="2_hhucr"]

[node name="InventoryUI" type="Node"]
script = ExtResource("1_brv7c")
icon = ExtResource("2_hhucr")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -64.0
offset_right = 160.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
columns = 5
