[gd_scene load_steps=2 format=3 uid="uid://dqmpwhsg5r52e"]

[ext_resource type="Script" uid="uid://14cpmjcncpl4" path="res://scripts/player_ui.gd" id="1_d6j1s"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d6j1s")

[node name="InteractionPrompt" type="Label" parent="."]
layout_mode = 0
offset_left = 729.0
offset_top = 228.0
offset_right = 905.0
offset_bottom = 278.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
