[gd_scene load_steps=11 format=3 uid="uid://dqmpwhsg5r52e"]

[ext_resource type="Script" uid="uid://14cpmjcncpl4" path="res://scenes/UI/player_ui.gd" id="1_d6j1s"]
[ext_resource type="PackedScene" uid="uid://cgmdgketpnli8" path="res://scenes/UI/inventory_ui.tscn" id="2_q3y81"]
[ext_resource type="Texture2D" uid="uid://nokxltsb07ft" path="res://assets/textures/page.png" id="3_q3y81"]
[ext_resource type="Texture2D" uid="uid://bijflhg3i8fgk" path="res://assets/textures/speed_rune.png" id="4_hxbk0"]

[sub_resource type="LabelSettings" id="LabelSettings_hxbk0"]
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d6j1s"]
bg_color = Color(0.57196844, 0.6061543, 0.6300106, 0.08235294)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0056876484, 0.004135638, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50a1s"]
bg_color = Color(0.57196844, 0.6061543, 0.6300106, 0.08235294)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0056876484, 0.004135638, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3y81"]
bg_color = Color(0.57196844, 0.6061543, 0.6300106, 0.08235294)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0056876484, 0.004135638, 0, 1)
border_blend = true

[sub_resource type="Theme" id="Theme_50a1s"]
Button/constants/outline_size = 4
Button/styles/disabled = SubResource("StyleBoxFlat_d6j1s")
Button/styles/focus = SubResource("StyleBoxFlat_d6j1s")
Button/styles/hover = SubResource("StyleBoxFlat_50a1s")
Button/styles/normal = SubResource("StyleBoxFlat_d6j1s")
Button/styles/pressed = SubResource("StyleBoxFlat_q3y81")

[sub_resource type="LabelSettings" id="LabelSettings_q3y81"]
font_color = Color(0, 0, 0, 1)

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d6j1s")

[node name="InteractionPrompt" type="Label" parent="."]
layout_mode = 0
offset_left = 729.0
offset_top = 228.0
offset_right = 905.0
offset_bottom = 278.0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24

[node name="TimeredPrompt" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -248.0
offset_top = 128.0
offset_right = 256.0
offset_bottom = 199.0
grow_horizontal = 2
text = "ВЫ СПРАВИЛИСЬ С ОГРОМНОЙ РЫБНОЙ РЕВОЛЮЦИЕЙ"
label_settings = SubResource("LabelSettings_hxbk0")
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="NotebookButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -64.0
offset_right = 72.0
offset_bottom = -16.0
grow_vertical = 0
theme = SubResource("Theme_50a1s")
text = "N"

[node name="InventoryButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.081
anchor_top = 0.97200006
anchor_right = 0.081
anchor_bottom = 0.97200006
offset_left = 2.6880035
offset_top = -45.856018
offset_right = 58.688004
offset_bottom = 2.143982
grow_vertical = 0
theme = SubResource("Theme_50a1s")
text = "I"

[node name="InventoryUI" parent="." instance=ExtResource("2_q3y81")]

[node name="RunesUI" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -212.0
offset_right = 312.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2

[node name="Page1" type="TextureRect" parent="RunesUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = -192.0
offset_right = -4.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_q3y81")

[node name="name" type="Label" parent="RunesUI/Page1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.0625
anchor_right = 0.5
anchor_bottom = 0.0625
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "?????"
label_settings = SubResource("LabelSettings_q3y81")

[node name="content" type="TextureRect" parent="RunesUI/Page1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -192.0
offset_right = 156.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2

[node name="Page2" type="TextureRect" parent="RunesUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -192.0
offset_right = 324.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_q3y81")
flip_h = true

[node name="name" type="Label" parent="RunesUI/Page2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.0625
anchor_right = 0.5
anchor_bottom = 0.0625
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "?????"
label_settings = SubResource("LabelSettings_q3y81")

[node name="content" type="TextureRect" parent="RunesUI/Page2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -192.0
offset_right = 156.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_hxbk0")

[node name="ColorRect" type="ColorRect" parent="RunesUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -192.0
offset_right = 12.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20847604, 0.07657356, 0.056487992, 1)

[node name="Prev" type="Button" parent="RunesUI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -32.0
offset_right = 8.0
offset_bottom = 32.0
grow_vertical = 2

[node name="Next" type="Button" parent="RunesUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.013
anchor_top = 0.5
anchor_right = 1.013
anchor_bottom = 0.5
offset_left = -8.216003
offset_top = -32.0
offset_right = 7.7839966
offset_bottom = 32.0
grow_vertical = 2
