[gd_scene load_steps=40 format=3 uid="uid://bi0j8ptav3dyd"]

[ext_resource type="Terrain3DMaterial" uid="uid://cmynn8s2ylaur" path="res://scenes/world/level/terrain_material.tres" id="1_u4lrk"]
[ext_resource type="Terrain3DAssets" uid="uid://bllt8qrx3jixa" path="res://scenes/world/level/terrain_assets.tres" id="2_ma857"]
[ext_resource type="Script" uid="uid://7v4qjmoe1607" path="res://addons/proton_scatter/src/cache/scatter_cache.gd" id="3_sjsue"]
[ext_resource type="Script" uid="uid://dux7gm4b61iwq" path="res://addons/proton_scatter/src/scatter.gd" id="4_8wmme"]
[ext_resource type="Script" uid="uid://cicb7l4wldbwu" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="5_7cp73"]
[ext_resource type="Script" uid="uid://ccxfo0hdmypac" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="6_3kfai"]
[ext_resource type="Script" uid="uid://dpysnq47idk5n" path="res://addons/proton_scatter/src/modifiers/create_inside_poisson.gd" id="7_geu2f"]
[ext_resource type="Script" uid="uid://bk4mhmruqr8yp" path="res://addons/proton_scatter/src/modifiers/offset_scale.gd" id="8_7yqp0"]
[ext_resource type="Script" uid="uid://buoque686huhy" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="9_xpa1x"]
[ext_resource type="Script" uid="uid://bqq8pjuytnm8r" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="10_rm68e"]
[ext_resource type="Script" uid="uid://b0hqimww4toov" path="res://addons/proton_scatter/src/scatter_item.gd" id="11_2x3gs"]
[ext_resource type="Script" uid="uid://63oua4i1wyv1" path="res://addons/proton_scatter/src/scatter_shape.gd" id="12_mdwg5"]
[ext_resource type="Script" uid="uid://dto7dy11vsd32" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="13_bam1a"]
[ext_resource type="Script" uid="uid://b2gd7p5b5u88y" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="14_lx0rs"]
[ext_resource type="Script" uid="uid://bcqje518k3e3f" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="15_ukdxf"]

[sub_resource type="Resource" id="Resource_u4lrk"]
script = ExtResource("7_geu2f")
radius = 13.0
samples_before_rejection = 5
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_ma857"]
script = ExtResource("8_7yqp0")
scale = Vector3(0.7, 0.7, 0.7)
reference_frame = 2

[sub_resource type="Resource" id="Resource_sjsue"]
script = ExtResource("9_xpa1x")
position = Vector3(5, 5, 0)
rotation = Vector3(0, 360, 0)
scale = Vector3(3, 3, 3)
reference_frame = 2

[sub_resource type="Resource" id="Resource_8wmme"]
script = ExtResource("10_rm68e")
ray_length = 100.0
max_slope = 15.0

[sub_resource type="Resource" id="Resource_7cp73"]
script = ExtResource("5_7cp73")
stack = Array[ExtResource("6_3kfai")]([SubResource("Resource_u4lrk"), SubResource("Resource_ma857"), SubResource("Resource_sjsue"), SubResource("Resource_8wmme")])

[sub_resource type="Resource" id="Resource_a76df"]
script = ExtResource("13_bam1a")
size = Vector3(300, 1, 218.42798)
metadata/_custom_type_script = "uid://dto7dy11vsd32"

[sub_resource type="Resource" id="Resource_88k61"]
script = ExtResource("13_bam1a")
size = Vector3(53.23903, 1, 150.23497)

[sub_resource type="Resource" id="Resource_iu8k4"]
script = ExtResource("13_bam1a")
size = Vector3(110.73523, 1, 129.98865)

[sub_resource type="Resource" id="Resource_wtytl"]
script = ExtResource("14_lx0rs")
radius = 63.705

[sub_resource type="Resource" id="Resource_pqgu7"]
script = ExtResource("13_bam1a")
size = Vector3(94.83258, 13.535, 142.77495)
metadata/_custom_type_script = "uid://dto7dy11vsd32"

[sub_resource type="Resource" id="Resource_xsiqw"]
script = ExtResource("13_bam1a")
size = Vector3(94.83258, 13.535, 187.78976)

[sub_resource type="Resource" id="Resource_tuxnq"]
script = ExtResource("13_bam1a")
size = Vector3(100, 150, 1)
metadata/_custom_type_script = "uid://dto7dy11vsd32"

[sub_resource type="Resource" id="Resource_3kfai"]
script = ExtResource("15_ukdxf")
amount = 1000
reference_frame = 1

[sub_resource type="Resource" id="Resource_geu2f"]
script = ExtResource("8_7yqp0")
scale = Vector3(3, 3, 3)
reference_frame = 2

[sub_resource type="Resource" id="Resource_7yqp0"]
script = ExtResource("9_xpa1x")
position = Vector3(5, 5, 0)
rotation = Vector3(0, 360, 0)
scale = Vector3(2, 2, 2)
reference_frame = 2

[sub_resource type="Resource" id="Resource_xpa1x"]
script = ExtResource("10_rm68e")
ray_length = 100.0
max_slope = 30.0

[sub_resource type="Resource" id="Resource_rm68e"]
script = ExtResource("5_7cp73")
stack = Array[ExtResource("6_3kfai")]([SubResource("Resource_3kfai"), SubResource("Resource_geu2f"), SubResource("Resource_7yqp0"), SubResource("Resource_xpa1x")])

[sub_resource type="Resource" id="Resource_ni50r"]
script = ExtResource("13_bam1a")
size = Vector3(300, 1, 218.42798)

[sub_resource type="Resource" id="Resource_x13hu"]
script = ExtResource("13_bam1a")
size = Vector3(651.24005, 1, 301.6484)

[sub_resource type="Resource" id="Resource_l083c"]
script = ExtResource("13_bam1a")
size = Vector3(53.23903, 1, 150.23497)

[sub_resource type="Resource" id="Resource_sdkx4"]
script = ExtResource("13_bam1a")
size = Vector3(110.73523, 1, 129.98865)

[sub_resource type="Resource" id="Resource_3vvvx"]
script = ExtResource("14_lx0rs")
radius = 63.705

[sub_resource type="Resource" id="Resource_7w7vh"]
script = ExtResource("13_bam1a")
size = Vector3(94.83258, 13.535, 142.77495)

[sub_resource type="Resource" id="Resource_rj87k"]
script = ExtResource("13_bam1a")
size = Vector3(94.83258, 13.535, 187.78976)

[node name="Terrain" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://scenes/world/level/terrain_data"
material = ExtResource("1_u4lrk")
assets = ExtResource("2_ma857")
collision_mode = 4
top_level = true
metadata/_edit_lock_ = true

[node name="ScatterCache" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -272.1042, -6.1035156e-05, 361.26407)
script = ExtResource("3_sjsue")
cache_file = "res://addons/proton_scatter/cache/level_2618987667_scatter_cache.res"
metadata/_custom_type_script = "uid://7v4qjmoe1607"

[node name="ProtonScatter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -272.1042, -6.1035156e-05, 361.26407)
script = ExtResource("4_8wmme")
keep_static_colliders = true
force_rebuild_on_load = false
modifier_stack = SubResource("Resource_7cp73")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://dux7gm4b61iwq"
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ScatterItem" type="Node3D" parent="ProtonScatter"]
script = ExtResource("11_2x3gs")
lod_merge_angle = 73.269
lod_split_angle = 88.156
path = "uid://c8kplkvwej8t"

[node name="ScatterItem2" type="Node3D" parent="ProtonScatter"]
script = ExtResource("11_2x3gs")
lod_merge_angle = 73.269
lod_split_angle = 88.156
path = "uid://bv546p11ic1ku"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -7.9315796, 57.766045, -42.84958)
visible = false
script = ExtResource("12_mdwg5")
shape = SubResource("Resource_a76df")

[node name="ScatterShape3" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(0.6098824, 0, 0.79249203, 0, 1, 0, -0.79249203, 0, 0.6098824, 173.42508, 57.766045, 9.759888)
visible = false
script = ExtResource("12_mdwg5")
shape = SubResource("Resource_88k61")

[node name="ScatterShape2" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -146.3736, 57.766045, -145.1825)
visible = false
script = ExtResource("12_mdwg5")
shape = SubResource("Resource_iu8k4")

[node name="ScatterShape4" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.10318, 56.163002, 59.730103)
visible = false
script = ExtResource("12_mdwg5")
negative = true
shape = SubResource("Resource_wtytl")
metadata/_custom_type_script = "uid://63oua4i1wyv1"

[node name="ScatterShape5" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(0.70019937, 0, 0.71394736, 0, 1, 0, -0.71394736, 0, 0.70019937, -151.72586, 56.163002, 55.81781)
visible = false
script = ExtResource("12_mdwg5")
negative = true
shape = SubResource("Resource_pqgu7")
metadata/_custom_type_script = "uid://63oua4i1wyv1"

[node name="ScatterShape6" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(-0.23120452, 0, 0.97290504, 0, 1, 0, -0.97290504, 0, -0.23120452, 5.016968, 56.163002, -157.252)
visible = false
script = ExtResource("12_mdwg5")
negative = true
shape = SubResource("Resource_xsiqw")
metadata/_custom_type_script = "uid://63oua4i1wyv1"

[node name="ScatterShape7" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 583.77106, 55.0791, 69.581085)
visible = false
script = ExtResource("12_mdwg5")
shape = SubResource("Resource_tuxnq")
metadata/_custom_type_script = "uid://63oua4i1wyv1"

[node name="ProtonScatter2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -272.1042, -6.1035156e-05, 361.26407)
script = ExtResource("4_8wmme")
force_rebuild_on_load = false
modifier_stack = SubResource("Resource_rm68e")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://dux7gm4b61iwq"
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="ScatterItem3" type="Node3D" parent="ProtonScatter2"]
script = ExtResource("11_2x3gs")
visibility_range_end = 200.0
lod_merge_angle = 47.89
path = "uid://rxv6pfa7kvo6"
metadata/_custom_type_script = "uid://b0hqimww4toov"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter2"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -7.9315796, 57.766045, -42.84958)
visible = false
script = ExtResource("12_mdwg5")
shape = SubResource("Resource_ni50r")

[node name="ScatterShape7" type="Node3D" parent="ProtonScatter2"]
transform = Transform3D(0.9719446, 0, -0.23521, 0, 1, 0, 0.23521, 0, 0.9719446, 204.25746, 24.715034, 88.47165)
visible = false
script = ExtResource("12_mdwg5")
shape = SubResource("Resource_x13hu")

[node name="ScatterShape3" type="Node3D" parent="ProtonScatter2"]
transform = Transform3D(0.6098824, 0, 0.79249203, 0, 1, 0, -0.79249203, 0, 0.6098824, 173.42508, 57.766045, 9.759888)
visible = false
script = ExtResource("12_mdwg5")
shape = SubResource("Resource_l083c")

[node name="ScatterShape2" type="Node3D" parent="ProtonScatter2"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -146.3736, 57.766045, -145.1825)
visible = false
script = ExtResource("12_mdwg5")
shape = SubResource("Resource_sdkx4")

[node name="ScatterShape4" type="Node3D" parent="ProtonScatter2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.10318, 56.163002, 59.730103)
visible = false
script = ExtResource("12_mdwg5")
negative = true
shape = SubResource("Resource_3vvvx")
metadata/_custom_type_script = "uid://63oua4i1wyv1"

[node name="ScatterShape5" type="Node3D" parent="ProtonScatter2"]
transform = Transform3D(0.70019937, 0, 0.71394736, 0, 1, 0, -0.71394736, 0, 0.70019937, -151.72586, 56.163002, 55.81781)
visible = false
script = ExtResource("12_mdwg5")
negative = true
shape = SubResource("Resource_7w7vh")
metadata/_custom_type_script = "uid://63oua4i1wyv1"

[node name="ScatterShape6" type="Node3D" parent="ProtonScatter2"]
transform = Transform3D(-0.23120452, 0, 0.97290504, 0, 1, 0, -0.97290504, 0, -0.23120452, 5.016968, 56.163002, -157.252)
visible = false
script = ExtResource("12_mdwg5")
negative = true
shape = SubResource("Resource_rj87k")
metadata/_custom_type_script = "uid://63oua4i1wyv1"
